# rust-android-ndk-demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/zhc/rustndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/zhc/rustndkdemo/: MainActivity.java  RustJNI.java
app/src/main/jni/rust/src/: lib.rs
app/src/main/jni/rust/src/a/: abc.rs
app/src/main/jni/rust/src/cc/: cca.rs  mod.rs
app/src/main/jni/rust/src/log/: log.rs
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/zhc/rustndkdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
