plugins {
    id 'com.android.application'
}


import pers.zhc.tools.build.rust.RustBuildPlugin

apply plugin: RustBuildPlugin

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pers.zhc.rustndkdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    ndkVersion '22.1.7171670'
    println android.sdkDirectory
    println android.ndkDirectory
}

rustBuild {
    androidNdkDir = android.ndkDirectory.path
    androidApi = 30
    target = "aarch64"
}

def appProject = rootProject.findProject("app")
def compileReleaseRustTask = appProject.tasks.getByName("compileReleaseRust")
appProject.tasks.getByName("preBuild").dependsOn(compileReleaseRustTask)

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}